<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
	<IsPackable>true</IsPackable>
    <Nullable>disable</Nullable>
    <Title>Schemio with EntityFramework</Title>
    <Authors>Code Shayk</Authors>
    <Company>Code Shayk</Company>
    <Description>Schemio is a powerful .NET library designed to aggregate data from heterogeneous data stores using a schema-driven approach. It enables developers to hydrate complex object graphs by fetching data from multiple sources (SQL databases, Web APIs, NoSQL stores) using XPath and JSONPath schema mappings.This package provides support for Entity Framework for querying database. </Description>
    <Copyright>Copyright (c) 2025 Code Shayk</Copyright>
    <PackageProjectUrl>https://github.com/CodeShayk/Schemio/wiki</PackageProjectUrl>
    <PackageIcon>ninja-icon-16.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CodeShayk/Schemio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>graphql data json-schema xsd data-mapping query-engine data-mapper data-schema schema-mapping object-tree-query object-graph-query schema-mapper xsd-data-object object-graph-data entity-data entity-data-fetch hydrate-object object-hydration object-data object-fetch schemio-entity-framework entity-framework data-aggregator</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>2.1.0</Version>
    <PackageReleaseNotes>
      v2.1.0 - Targets .net 9.0.
      - Provides Pre and Post Transform hooks.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\ninja-icon-16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schemio.Core\Schemio.Core.csproj" />
  </ItemGroup>

</Project>

