# Schemio

./: CNAME  Developer Guide.md  DeveloperGuide.md  GitVersion.yml  README.md  Schemio.Data.sln  Schemio.Object.sln  Schemio.sln  index.html  index.md
.github/workflows/: Build-Master.yml  CI.yml  Master-CodeQL.yml  PullRequest-CI.yml  PullRequest-CodeQL.yml
src/Schemio/: AssemblyInfo.cs  BaseChildQuery.cs  BaseEntity.cs  BaseEntitySchema.cs  BaseQuery.cs  BaseRootQuery.cs  BaseTransformer.cs  CacheResultAttribute.cs  ChildrenQueries.cs  CollectionResult.cs  CreateSchema.cs  DataContext.cs  EntityContext.cs  IChildQuery.cs  IContext.cs  IDataContext.cs  IDataContextValidator.cs  IDataProvider.cs  IEntity.cs  IEntityContext.cs  IEntityContextCache.cs  IEntityContextValidator.cs  IEntitySchema.cs  IEntitySchema1.cs  IPolymorphicResult.cs  IQuery.cs  IQueryBuilder.cs  IQueryEngine.cs  IQueryExecutor.cs  IQueryList.cs  IQueryParameter.cs  IQueryResult.cs  IRootQuery.cs  ISchemaPathMatcher.cs  ITransformExecutor.cs  ITransformer.cs  ITransformerContext.cs  ITransformerQueryResult.cs  QueryComparer.cs  QueryList.cs  (+4 more)
src/Schemio.API/: BaseWebQuery.cs  IWebQuery.cs  IWebResponse.cs  QueryEngine.cs  Schemio.API.csproj  ServicesExtensions.cs  WebHeaderResult.cs  WebQuery.cs
src/Schemio.Core/: AssemblyInfo.cs  BaseEntitySchema.cs  BaseQuery.cs  BaseTransformer.cs  CacheResultAttribute.cs  ChildrenQueries.cs  CollectionResult.cs  CreateSchema.cs  DataContext.cs  EntityConfiguration.cs  EntityConfigurationAttribute.cs  IDataContext.cs  IDataProvider.cs  IEntity.cs  IEntityBuilder.cs  IEntityConfiguration.cs  IEntityContext.cs  IEntityContextCache.cs  IEntityContextValidator.cs  IEntityRequest.cs  IEntitySchema.cs  IEntitySchema1.cs  IPolymorphicResult.cs  IQuery.cs  IQueryBuilder.cs  IQueryEngine.cs  IQueryExecutor.cs  IQueryList.cs  IQueryParameter.cs  IQueryResult.cs  IQueryRunner.cs  ISchemaPathMatcher.cs  ISchemioOptions.cs  ITransformer.cs  ITransformerContext.cs  ITransformerHooks.cs  ITransformerQueryResult.cs  MapChildQueryAttribute.cs  MapParentQueryAttribute.cs  Motley - Backup.Core.csproj  (+8 more)
src/Schemio.Core/Helpers/: ArrayUtil.cs  Constraints.cs  EnumerableExtentions.cs  JsonExtensions.cs  StringExtensions.cs
src/Schemio.Core/Helpers/Xml/: XDocumentExts.cs  XmlHelper.cs  XmlSanitizer.cs
src/Schemio.Core/Impl/: DataProvider.cs  EntityBuilder.cs  EventPublisher.cs  EventSubscriber.cs  QueryBuilder.cs  QueryExecutor.cs
src/Schemio.Core/PathMatchers/: JPathMatcher.cs  XPathMatcher.cs
src/Schemio.Core/XML/: XMLDataProvider.cs
src/Schemio.Data.Core/: CreateSchema.cs  IDataContext.cs  IEntity.cs  IEntitySchema.cs  IQuery.cs  IQueryBuilder.cs  IQueryList.cs  IQueryResult.cs  ISchemaPathMatcher.cs  ITransformer.cs
src/Schemio.Data.Core/Impl/: QueryBuilder.cs  TransformExecutor.cs
src/Schemio.Data.Core/JSON/: JPathMatcher.cs
src/Schemio.Data.Core/XML/: XMLDataProvider.cs  XPathMatcher.cs
src/Schemio.EF/: BaseSQLQuery.cs  EFQueryEngine.cs  IDbContext.cs  ISQLQuery.cs  Schemio - Backup (97).EF.csproj  Schemio.EF.csproj
src/Schemio.EntityFramework/: BaseSQLChildQuery.cs  BaseSQLQuery.cs  BaseSQLRootQuery.cs  IDbContext.cs  ISQLQuery.cs  QueryEngine.cs  SQLQuery.cs  Schemio.EntityFramework.csproj  ServicesExtensions.cs
src/Schemio.Object/: BaseEntity.cs  BaseEntitySchema.cs  BaseQuery.cs  BaseTransformer.cs  ChildrenQueries.cs  CollectionResult.cs  CreateSchema.cs  DataProvider.cs  IDataContext.cs  IDataContextValidator.cs  IDataProvider.cs  IEntity.cs  IEntitySchema.cs  IPolymorphicQueryResult.cs  IQuery.cs  IQueryBuilder.cs  IQueryEngine.cs  IQueryExecutor.cs  IQueryList.cs  IQueryParameter.cs  IQueryResult.cs  ISchemaPathMatcher.cs  ITransformExecutor.cs  ITransformer.cs  QueryComparer.cs  QueryList.cs  Schemio.Object.csproj
src/Schemio.Object.EF/: BaseSQLQuery.cs  EFQueryEngine.cs  IDbContext.cs  ISQLQuery.cs  Schemio.Object.EF.csproj
src/Schemio.Object.SQL/: BaseSQLQuery.cs  DapperQueryEngine.cs  ISQLQuery.cs  SQLBatchQueryEngine.cs  SQLEngine.cs  SQLQuery.cs  SQLQueryEngine.cs  Schemio.Object.SQL.csproj  SqlConfiguration.cs
src/Schemio.SQL/: BaseMultiResultQuery.cs  BaseRawSqlQuery.cs  BaseSQLChildQuery.cs  BaseSQLQuery.cs  BaseSQLRootQuery.cs  BaseSingleResultQuery.cs  DapperQueryEngine.cs  ISQLQuery.cs  Motley - Backup (222).SQL.csproj  Motley - Backup (97).SQL.csproj  QueryEngine.cs  SQLEngine.cs  SQLQuery.cs  Schemio - Backup (315).SQL.csproj  Schemio - Backup (610).SQL.csproj  Schemio - Backup (69).SQL.csproj  Schemio.SQL.csproj  ServicesExtensions.cs  SqlConfiguration.cs
src/Schemio/Helpers/: ArrayExtensions.cs  ArrayUtil.cs  EnumerableExtentions.cs  StringExtensions.cs
src/Schemio/Helpers/Xml/: XDocumentExts.cs  XmlHelper.cs  XmlSanitizer.cs
src/Schemio/Impl/: DataProvider.cs  EventAggregator.cs  EventSubscriber.cs  QueryBuilder.cs  QueryExecutor.cs  TransformExecutor.cs
src/Schemio/PathMatchers/: JPathMatcher.cs  XPathMatcher.cs
src/Schemio/XML/: XMLDataProvider.cs
tests/Schemio.API.Tests/: Schemio.API.Tests.csproj
tests/Schemio.Core.Tests/: BaseQueryTests.cs  BaseTransformerTests.cs  CacheResultTests.cs  CollectionResultTests.cs  CreateSchemaTests.cs  DataContextTests.cs  DataProviderTests.cs  EntityConfigurationTests.cs  QueryListTests.cs  Schemio.Core.Tests.csproj  ServicesExtensionsTests.cs  Test.Common.cs  UnitTest1.cs
tests/Schemio.EntityFramework.Tests/: App.config  BaseTest.cs  Customer.db  CustomerDbContext.cs  E2E.Tests.cs  JsonExtensions.cs  Schemio - Backup (70).EntityFramework.Tests.csproj  Schemio.EntityFramework.Tests.csproj
tests/Schemio.Object.SQL.Tests/: Schemio.Object.SQL.Tests.csproj  UnitTest1.cs
tests/Schemio.Object.Tests/: Schemio.Object.Tests.csproj  UnitTest1.cs
tests/Schemio.SQL.Tests/: App.config  BaseTest.cs  Customer.db  E2E.Tests.cs  JsonExtensions.cs  Schemio - Backup (15).Object.SQL.Tests.csproj  Schemio - Backup (43).SQL.Tests.csproj  Schemio - Backup.SQL.Tests.csproj  Schemio.SQL.Tests.csproj  UnitTest1.cs
tests/Schemio.Tests/: Schemio.Tests.csproj  UnitTest1.cs
(+242 files in other folders)
