<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <Authors>Code Shayk</Authors>
    <Company>Code Shayk</Company>
    <Copyright>Copyright (c) 2025 Code Shayk</Copyright>
    <RepositoryUrl>https://github.com/CodeShayk/Schemio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ninja-icon-16.png</PackageIcon>
    <Description>.Net Library to hydrate data entities by object graph using schema paths (supports XPath &amp; JSONPath).</Description>
    <PackageTags>graphql json-schema xsd data-mapping query-engine data-mapper data-schema schema-mapping object-tree-query object-graph-query schema-mapper xsd-data-object object-graph-data entity-data entity-data-fetch hydrate-object object-hydration object-data object-fetch schemio schemio-core</PackageTags>
    <PackageProjectUrl>https://github.com/CodeShayk/Schemio/wiki/i.-Home</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Title>Schemio (No Query Engine Provided)</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>2.0.1</Version>
    <PackageReleaseNotes> Targets .net 4.6.2, .net standard 2.0, .net standard 2.1 and .net 9.0.
- `Entity Schema` renamed to `Entity Configuration` and requires implementing `EntityContfiguration&lt;TEntity&gt;`.
- `IRootQuery`, `IChildQuery`, `BaseRootQuery&lt;TParameter, TResult&gt;` &amp; `BaseChildQuery&lt;TParameter,TResult&gt;` removed.
- Both Parent and child queries need to implement `BaseQuery&lt;TResult&gt;` and provide override for `isContextResolved()` and `ResolveQuery()` methods.
- `IoC` registration streamlined with `fluent interface` for container configuration.
- Renamed `IEntityContext` to `IEntityRequest`.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Images\ninja-icon-16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

</Project>
